<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desgin Card - CodeLangHarsh</title>
    <style>
        body {
            background-color: gray;
        }

        .card-container {
            background-color: white;
            border: 2px solid #cbcbcb;
            border-radius: 19px;
            position: relative;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 11px;
            height: 530px;
            width: 323px;
            box-shadow: 0px 0px 20px 0px #ffffff;
        }

        .image-class img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        span ul li.list-item-1 {
            display: inline-block;
            list-style: none;
            border: 1px solid #cbcbcb;
            border-radius: 15px;
            color: #888888;
            box-sizing: content-box;
            padding: 0px 3px;
            width: 60px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            position: relative;
            top: -4px;
            left: -29px;
            line-height: 23px;
        }

        span ul li.list-item-2 {
            display: inline-block;
            list-style: none;
            border: 1px solid #cbcbcb;
            border-radius: 15px;
            color: #888888;
            box-sizing: content-box;
            padding: 0px 0px;
            width: 55px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            position: relative;
            top: -4px;
            left: -22px;
            line-height: 23px;
        }

        h1 {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 500;
            position: relative;
            top: -11px;
            left: 5px;
        }

        .para p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            padding: 0px 5px 0px 1px;
            position: relative;
            top: -11px;
            left: 5px;
            color: #888888;
        }

        .button button {
            background-color: #E0EFFF;
            border: none;
            border-radius: 25px;
            color: #227ade;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 33px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #bcddff;
            color: #0045ad;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="image-class">
            <img src="https://cdn.pixabay.com/photo/2022/11/28/17/47/cosmos-7622740_1280.jpg" alt="Error">
        </div>
        <span>
            <ul>
                <li class="list-item-1">Nature</li>
                <li class="list-item-2">Lake</li>
            </ul>
        </span>
        <h1>
            Desgin Card
        </h1>
        <div class="para">
            <p>
                Hello Guys!! This is my First Design Card which is created by using HTML and CSS. I have made this by
                watching tutorials of Code with harry. He is very great teacher and programmer for me :)
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>